
BP-TestShout2
-1,0,100,0,100,
BP-TestShout3
-1,0,-1,-1,-1,
BP-TestShout4
0,-1,-1,0,100,
BP-TestShout5
0,-1,100,-1,100,
BP-TestShout
0,-1,100,0,-1,
BP-TestShout2
-1,0,100,0,100,
BP-TestShout3
-1,0,-1,-1,-1,
BP-TestShout4
0,-1,-1,0,100,
BP-TestShout5
0,-1,100,-1,100,
BP-TestShout
0,-1,100,0,-1,
BP-TestShout2
-1,0,100,0,100,
BP-TestShout3
-1,0,-1,-1,-1,
BP-TestShout4
0,-1,-1,0,100,
BP-TestShout5
0,-1,100,-1,100,
BP-TestShout
0,-1,100,0,-1,
BP-TestShout2
-1,0,100,0,100,
BP-TestShout3
-1,0,-1,-1,-1,
BP-TestShout4
0,-1,-1,0,100,
BP-TestShout5
0,-1,100,-1,100,
BP-TestShout
0,-1,100,0,-1,
BP-TestShout2
-1,0,100,0,100,
BP-TestShout3
-1,0,-1,-1,-1,
BP-TestShout4
0,-1,-1,0,100,
BP-TestShout5
0,-1,100,-1,100,
BP-TestShout
0,-1,100,0,-1,
